EXAMPLE_SERVICE_URL=your-service-url

DRAFTMODE_SECRET=your-secret
FLAG_SECRET="your-flag-secret"

# https://clerk.com
CLERK_SECRET_KEY=your-clerk-secret-key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
TEST_ACCOUNT_EMAIL=your-email
TEST_ACCOUNT_PASSWORD=your-password

# https://launchdarkly.com
LAUNCHDARKLY_SDK_KEY=your-launchdarkly-sdk-key